.header {
  background-image: url(../img/background.png);
  background-size: cover;
  background-position: 50% 50%;
  color: var(--light-color);
  height: 100vh;
}

.header__nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}

.header__nav .nav__menu {
  display: none;
}

.header__nav .nav__menu-link {
  color: var(--light-color);
  font-size: 15px;
  line-height: 28px;
  margin-left: 41px;
  text-decoration: none;
}

.header__nav .nav__menu-link:hover {
  text-decoration: underline;
}

.header__nav .nav__logo-container {
  margin-left: 30px;
  height: 50px;
  width: 180px;
}

.header .social-items {
  display: none;
}

.header__nav .social-link {
  color: var(--light-color);
}

.header__hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
  text-align: center;
}

.header__title {
  font-weight: 400;
  font-size: 48px;
  line-height: 55px;
  margin: 100px 0 27px;
}

.header__subtitle {
  font-size: 28px;
  line-height: 40px;
  padding: 0 10px;
}

.header__button {
  margin-top: 69px;
  height: 52px;
}

@media (min-width: 764px) {
  .header__hero {
    margin: 110px;
  }
}

@media (min-width: 1024px) {
  .header {
    height: 930px;
  }

  .header__nav {
    display: grid;
    grid-template-columns: 40% 20% 40%;
  }

  .header__nav .nav__menu {
    display: flex;
    justify-content: end;
  }

  .header .social-items {
    display: flex;
  }

  .header__hero {
    margin: 0;
  }

  .header__title {
    margin-top: 160px;
    font-weight: 700;
  }

  .header__subtitle {
    max-width: 730px;
  }
}